<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pSH-ZL-YCg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Creator's Profile -->
        <scene sceneID="oNL-EZ-RdL">
            <objects>
                <tableViewController id="AVe-0E-5aG" customClass="TableViewController" customModule="RecipeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jy5-jB-2jl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="creatorsProfie" rowHeight="500" id="Els-cO-nuF" customClass="profieTableViewCell" customModule="RecipeTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="500"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Els-cO-nuF" id="MHy-aF-AEw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download (1)" translatesAutoresizingMaskIntoConstraints="NO" id="qu2-1c-H0U">
                                            <rect key="frame" x="94.5" y="77" width="225" height="225"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="59" translatesAutoresizingMaskIntoConstraints="NO" id="8tj-zW-WLF">
                                            <rect key="frame" x="129.5" y="438" width="155" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guu-AP-Mhu">
                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8X-Lh-3e5">
                                                    <rect key="frame" x="107" y="0.0" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjn-db-GgP">
                                            <rect key="frame" x="126.5" y="347" width="161" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="161" id="eTx-ZN-dwk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                            <state key="normal" title="Follow me!">
                                                <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="followersAddButton:" destination="Els-cO-nuF" eventType="touchUpInside" id="nfb-Ex-LKA"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyz-Rb-GCp">
                                            <rect key="frame" x="0.0" y="11" width="414" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8tj-zW-WLF" firstAttribute="centerX" secondItem="MHy-aF-AEw" secondAttribute="centerX" id="2wr-Db-bif"/>
                                        <constraint firstItem="zyz-Rb-GCp" firstAttribute="top" secondItem="MHy-aF-AEw" secondAttribute="topMargin" id="6gH-Sd-8TH"/>
                                        <constraint firstItem="zyz-Rb-GCp" firstAttribute="centerX" secondItem="MHy-aF-AEw" secondAttribute="centerX" id="8Hx-14-dNl"/>
                                        <constraint firstItem="zyz-Rb-GCp" firstAttribute="top" secondItem="MHy-aF-AEw" secondAttribute="top" constant="11" id="8iP-Ur-3kj"/>
                                        <constraint firstItem="xjn-db-GgP" firstAttribute="top" secondItem="qu2-1c-H0U" secondAttribute="bottom" constant="45" id="9s0-sZ-0xz"/>
                                        <constraint firstItem="8tj-zW-WLF" firstAttribute="centerY" secondItem="MHy-aF-AEw" secondAttribute="centerY" constant="200" id="FCI-dQ-FUV"/>
                                        <constraint firstItem="qu2-1c-H0U" firstAttribute="centerX" secondItem="MHy-aF-AEw" secondAttribute="centerX" id="Jp9-Qk-nja"/>
                                        <constraint firstItem="xjn-db-GgP" firstAttribute="centerX" secondItem="8tj-zW-WLF" secondAttribute="centerX" id="rbq-vb-Tcc"/>
                                        <constraint firstItem="qu2-1c-H0U" firstAttribute="top" secondItem="zyz-Rb-GCp" secondAttribute="bottom" constant="30" id="s3G-Qu-Sw8"/>
                                        <constraint firstItem="zyz-Rb-GCp" firstAttribute="leading" secondItem="MHy-aF-AEw" secondAttribute="leading" id="xiX-cI-mEe"/>
                                        <constraint firstItem="xjn-db-GgP" firstAttribute="centerX" secondItem="MHy-aF-AEw" secondAttribute="centerX" id="z6i-5F-X3p"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.76862745099999996" blue="0.44471580798219179" alpha="0.30233304794520549" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="creatorNameLabel" destination="zyz-Rb-GCp" id="1Au-tY-RdJ"/>
                                    <outlet property="imgView" destination="qu2-1c-H0U" id="Z7n-ey-mJ7"/>
                                    <outlet property="numFollwersLabel" destination="Z8X-Lh-3e5" id="o4R-OY-CJE"/>
                                    <outlet property="numRecipesLabel" destination="guu-AP-Mhu" id="Daa-3m-Qq7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeItem" rowHeight="150" id="HeB-Wq-FKM" customClass="recipeListCreatorItemTableViewCell" customModule="RecipeTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="528" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HeB-Wq-FKM" id="UFc-6g-OEY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98Y-Ia-afu">
                                            <rect key="frame" x="200" y="59" width="200" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="OqS-iB-PI5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="breakfast-450x310" translatesAutoresizingMaskIntoConstraints="NO" id="ElX-PQ-vC4">
                                            <rect key="frame" x="8" y="0.0" width="145" height="145"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ElX-PQ-vC4" secondAttribute="height" multiplier="1:1" id="MmS-7l-du0"/>
                                                <constraint firstAttribute="width" constant="145" id="l3x-Xn-lLo"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbN-lp-3wU">
                                            <rect key="frame" x="303" y="118" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="LmM-sT-vOC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-heart-outline-16" translatesAutoresizingMaskIntoConstraints="NO" id="Gyc-6g-a9R">
                                            <rect key="frame" x="364" y="113" width="30" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="IMx-rf-xj2"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ElX-PQ-vC4" firstAttribute="leading" secondItem="UFc-6g-OEY" secondAttribute="leadingMargin" constant="-12" id="0hV-xq-Xgv"/>
                                        <constraint firstItem="tbN-lp-3wU" firstAttribute="bottom" secondItem="UFc-6g-OEY" secondAttribute="bottomMargin" id="1wK-3b-F26"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Gyc-6g-a9R" secondAttribute="bottom" constant="-5" id="El6-E7-cOz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ElX-PQ-vC4" secondAttribute="bottom" constant="-6" id="ITQ-iB-nPT"/>
                                        <constraint firstItem="Gyc-6g-a9R" firstAttribute="leading" secondItem="tbN-lp-3wU" secondAttribute="trailing" constant="19" id="Qmb-92-2at"/>
                                        <constraint firstItem="98Y-Ia-afu" firstAttribute="centerY" secondItem="UFc-6g-OEY" secondAttribute="centerY" priority="750" constant="-1" id="VRS-cy-27d"/>
                                        <constraint firstItem="98Y-Ia-afu" firstAttribute="leading" secondItem="ElX-PQ-vC4" secondAttribute="trailing" constant="47" id="YZ9-eg-h5K"/>
                                        <constraint firstItem="ElX-PQ-vC4" firstAttribute="top" secondItem="UFc-6g-OEY" secondAttribute="topMargin" constant="-11" id="gaZ-zg-d1x"/>
                                        <constraint firstItem="Gyc-6g-a9R" firstAttribute="trailing" secondItem="98Y-Ia-afu" secondAttribute="trailing" constant="-6" id="lZ2-BT-H5e"/>
                                        <constraint firstItem="tbN-lp-3wU" firstAttribute="centerY" secondItem="Gyc-6g-a9R" secondAttribute="centerY" id="ph4-H5-oWo"/>
                                        <constraint firstItem="Gyc-6g-a9R" firstAttribute="top" secondItem="98Y-Ia-afu" secondAttribute="bottom" constant="24" id="rQB-PJ-Tsj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameRecipeLabel" destination="98Y-Ia-afu" id="ZXg-cL-rjg"/>
                                    <outlet property="numLikesLabel" destination="tbN-lp-3wU" id="GVH-V5-TNN"/>
                                    <outlet property="recipeImage" destination="ElX-PQ-vC4" id="eZ5-h7-F7z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="AVe-0E-5aG" id="7YJ-cW-rEi"/>
                            <outlet property="delegate" destination="AVe-0E-5aG" id="hiN-UK-Fbc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Creator's Profile " id="A9Y-Qm-OKK">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="n7z-Nv-C7g"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOx-4U-6fk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3189.8550724637685" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NjS-qY-LMl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pSH-ZL-YCg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2la-V3-6rf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AVe-0E-5aG" kind="relationship" relationship="rootViewController" id="M0a-10-5VY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5z-RI-QF2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279.7101449275365" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="breakfast-450x310" width="450" height="310"/>
        <image name="download (1)" width="225" height="225"/>
        <image name="icons8-heart-outline-16" width="16" height="16"/>
    </resources>
</document>
