<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AVe-0E-5aG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="oNL-EZ-RdL">
            <objects>
                <tableViewController id="AVe-0E-5aG" customClass="TableViewController" customModule="RecipeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jy5-jB-2jl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="creatorsProfie" rowHeight="400" id="Els-cO-nuF" customClass="profieTableViewCell" customModule="RecipeTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="400"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Els-cO-nuF" id="MHy-aF-AEw" customClass="recipeListCreatorItemTableViewCell" customModule="RecipeTest" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download (1)" translatesAutoresizingMaskIntoConstraints="NO" id="qu2-1c-H0U">
                                            <rect key="frame" x="87" y="52" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="vjB-ql-JEq"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qu2-1c-H0U" firstAttribute="centerX" secondItem="MHy-aF-AEw" secondAttribute="centerX" id="6tp-QW-qhZ"/>
                                        <constraint firstItem="qu2-1c-H0U" firstAttribute="leading" secondItem="MHy-aF-AEw" secondAttribute="leadingMargin" constant="67" id="NVJ-yw-aSA"/>
                                        <constraint firstItem="qu2-1c-H0U" firstAttribute="top" secondItem="MHy-aF-AEw" secondAttribute="topMargin" constant="41" id="i6l-Qn-Hz3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgView" destination="qu2-1c-H0U" id="4Rf-b2-fDL"/>
                                    <outlet property="profieImage" destination="qu2-1c-H0U" id="hNb-mL-GhK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeItem" id="HeB-Wq-FKM" customClass="recipeListCreatorItemTableViewCell" customModule="RecipeTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="428" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HeB-Wq-FKM" id="UFc-6g-OEY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98Y-Ia-afu">
                                            <rect key="frame" x="33" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="98Y-Ia-afu" firstAttribute="top" secondItem="UFc-6g-OEY" secondAttribute="topMargin" id="Rfy-Iq-D1e"/>
                                        <constraint firstItem="98Y-Ia-afu" firstAttribute="centerY" secondItem="UFc-6g-OEY" secondAttribute="centerY" id="nLw-kr-sBa"/>
                                        <constraint firstItem="98Y-Ia-afu" firstAttribute="leading" secondItem="UFc-6g-OEY" secondAttribute="leadingMargin" constant="13" id="o4X-KW-lOu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lable" destination="98Y-Ia-afu" id="ZXg-cL-rjg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="AVe-0E-5aG" id="7YJ-cW-rEi"/>
                            <outlet property="delegate" destination="AVe-0E-5aG" id="hiN-UK-Fbc"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="imageView" destination="qu2-1c-H0U" id="MHj-Ko-Ei0"/>
                        <outlet property="imgView" destination="qu2-1c-H0U" id="zMh-p3-nwL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOx-4U-6fk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279.7101449275365" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="download (1)" width="225" height="225"/>
    </resources>
</document>
